--cpu=Cortex-M4.fp.sp
"adc_interrput\startup_stm32f407xx.o"
"adc_interrput\main.o"
"adc_interrput\stm32f4xx_it.o"
"adc_interrput\stm32f4xx_hal_msp.o"
"adc_interrput\stm32f4xx_hal_adc.o"
"adc_interrput\stm32f4xx_hal_adc_ex.o"
"adc_interrput\stm32f4xx_ll_adc.o"
"adc_interrput\stm32f4xx_hal_rcc.o"
"adc_interrput\stm32f4xx_hal_rcc_ex.o"
"adc_interrput\stm32f4xx_hal_flash.o"
"adc_interrput\stm32f4xx_hal_flash_ex.o"
"adc_interrput\stm32f4xx_hal_flash_ramfunc.o"
"adc_interrput\stm32f4xx_hal_gpio.o"
"adc_interrput\stm32f4xx_hal_dma_ex.o"
"adc_interrput\stm32f4xx_hal_dma.o"
"adc_interrput\stm32f4xx_hal_pwr.o"
"adc_interrput\stm32f4xx_hal_pwr_ex.o"
"adc_interrput\stm32f4xx_hal_cortex.o"
"adc_interrput\stm32f4xx_hal.o"
"adc_interrput\stm32f4xx_hal_exti.o"
"adc_interrput\stm32f4xx_hal_tim.o"
"adc_interrput\stm32f4xx_hal_tim_ex.o"
"adc_interrput\system_stm32f4xx.o"
--strict --scatter "adc_interrput\adc_interrput.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_interrput.map" -o adc_interrput\adc_interrput.axf