--cpu=Cortex-M4.fp.sp
"timer_pwm_mode\startup_stm32f407xx.o"
"timer_pwm_mode\main.o"
"timer_pwm_mode\stm32f4xx_it.o"
"timer_pwm_mode\stm32f4xx_hal_msp.o"
"timer_pwm_mode\stm32f4xx_hal_tim.o"
"timer_pwm_mode\stm32f4xx_hal_tim_ex.o"
"timer_pwm_mode\stm32f4xx_hal_rcc.o"
"timer_pwm_mode\stm32f4xx_hal_rcc_ex.o"
"timer_pwm_mode\stm32f4xx_hal_flash.o"
"timer_pwm_mode\stm32f4xx_hal_flash_ex.o"
"timer_pwm_mode\stm32f4xx_hal_flash_ramfunc.o"
"timer_pwm_mode\stm32f4xx_hal_gpio.o"
"timer_pwm_mode\stm32f4xx_hal_dma_ex.o"
"timer_pwm_mode\stm32f4xx_hal_dma.o"
"timer_pwm_mode\stm32f4xx_hal_pwr.o"
"timer_pwm_mode\stm32f4xx_hal_pwr_ex.o"
"timer_pwm_mode\stm32f4xx_hal_cortex.o"
"timer_pwm_mode\stm32f4xx_hal.o"
"timer_pwm_mode\stm32f4xx_hal_exti.o"
"timer_pwm_mode\system_stm32f4xx.o"
--strict --scatter "timer_pwm_mode\timer_pwm_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_pwm_mode.map" -o timer_pwm_mode\timer_pwm_mode.axf