--cpu=Cortex-M4.fp.sp
"esc_calibration\startup_stm32f407xx.o"
"esc_calibration\main.o"
"esc_calibration\stm32f4xx_it.o"
"esc_calibration\stm32f4xx_hal_msp.o"
"esc_calibration\stm32f4xx_hal_adc.o"
"esc_calibration\stm32f4xx_hal_adc_ex.o"
"esc_calibration\stm32f4xx_ll_adc.o"
"esc_calibration\stm32f4xx_hal_rcc.o"
"esc_calibration\stm32f4xx_hal_rcc_ex.o"
"esc_calibration\stm32f4xx_hal_flash.o"
"esc_calibration\stm32f4xx_hal_flash_ex.o"
"esc_calibration\stm32f4xx_hal_flash_ramfunc.o"
"esc_calibration\stm32f4xx_hal_gpio.o"
"esc_calibration\stm32f4xx_hal_dma_ex.o"
"esc_calibration\stm32f4xx_hal_dma.o"
"esc_calibration\stm32f4xx_hal_pwr.o"
"esc_calibration\stm32f4xx_hal_pwr_ex.o"
"esc_calibration\stm32f4xx_hal_cortex.o"
"esc_calibration\stm32f4xx_hal.o"
"esc_calibration\stm32f4xx_hal_exti.o"
"esc_calibration\stm32f4xx_hal_tim.o"
"esc_calibration\stm32f4xx_hal_tim_ex.o"
"esc_calibration\system_stm32f4xx.o"
--strict --scatter "ESC_Calibration\ESC_Calibration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC_Calibration.map" -o ESC_Calibration\ESC_Calibration.axf